{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-database-connection-string",
          "options": {
            "allows": [
              "/postgres:\\/\\/test:test@localhost/",
              "/postgres:\\/\\/dev:dev@localhost/",
              "/postgresql:\\/\\/dummy:dummy@localhost/"
            ]
          }
        }
      ]
    }
  ]
}
